<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerActions.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="App_Author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Anthony Duguid</Value>
    </Setting>
    <Setting Name="App_PathNewIssue" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/Excel-projects/Server-Help/issues/new</Value>
    </Setting>
    <Setting Name="App_PathReadMe" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/Excel-projects/Server-Help/blob/master/README.md</Value>
    </Setting>
    <Setting Name="App_ReleaseDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">11/02/2018 12:00:00</Value>
    </Setting>
    <Setting Name="Ping_Results" Type="System.String" Scope="User">
      <Value Profile="(Default)">Results</Value>
    </Setting>
    <Setting Name="Ping_ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dNSHostname</Value>
    </Setting>
    <Setting Name="Rdg_Comment" Type="System.String" Scope="User">
      <Value Profile="(Default)">OperatingSystem</Value>
    </Setting>
    <Setting Name="Rdg_Description" Type="System.String" Scope="User">
      <Value Profile="(Default)">CN</Value>
    </Setting>
    <Setting Name="Rdg_FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\Test.rdg</Value>
    </Setting>
    <Setting Name="Rdg_LdapPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">LDAP://OU=Servers,...</Value>
    </Setting>
    <Setting Name="Rdg_LdapQry" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT whenCreated, whenChanged, distinguishedName, OperatingSystem, OperatingSystemVersion, dNSHostname, Name, CN FROM '[Rdg.LdapPath]' WHERE objectClass = 'computer'</Value>
    </Setting>
    <Setting Name="Rdg_ServerGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">ServerType</Value>
    </Setting>
    <Setting Name="Rdg_ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dNSHostname</Value>
    </Setting>
    <Setting Name="Rdg_SheetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Servers</Value>
    </Setting>
    <Setting Name="App_PathLocalData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>